{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
This project uses sodapy api to download NYC parking violations data. And it also contains the docker file to build the docker container to use the python code.\
\
The main.py call the api function to download data. To run the main.py, just type:\
\
python main.py input.txt output.txt\
\
in command line window.\
\
input.txt is the input file, which contains two parameters. One is the page size, and one is the num of page. It can be set as: \
2 3\
Here 2 is the page size and 3 is the num of page.\
\
src directory contains the api python code.\
\
output.txt file saves the downloaded data.}